*
     margin: 0
     padding: 0
     box-sizing: border-box
     font-family: sans-serif

     body
          height: 100vh
          width: 100vw
          display: grid
          grid-template-rows: 1fr 500px 1fr
          justify-content: center
          // grid-template-columns: 1fr minmax(700px, 8fr) 1fr
          grid-template-columns: 1fr 350px 350px 1fr
          .first-clip-mask
               grid-column: 1/3
               grid-row: 1/-1
               z-index: -1
               background-color: white
          .second-clip-mask
               grid-column: 3/-1
               grid-row: 1/-1
               z-index: -1
               background-color: black
          .container
               grid-row: 2/3
               grid-column: 2/4
               height: 100%
               width: 100%
               display: grid
               grid-template-columns:  0.9fr 1fr 1fr 0.9fr
               grid-template-rows: 1fr
               justify-items: center
               align-items: center
               grid-column-gap: 30px
               // z-index: 2
               .clip-camera-one
                    fill: black
                    grid-column: 2/4
                    grid-row: 1/-1
                    clip-path:  polygon(0 0, 50% 0, 50% 100%, 0 100%)
                    z-index: 1
               .clip-camera-two
                    fill: white
                    grid-column: 2/4
                    grid-row: 1/-1
                    z-index: 0
                    clip-path:  polygon(50% 0, 100% 0, 100% 100%, 50% 100%)
               .color-camera
                    grid-column: 2/4
                    justify-self: center
                    align-self: center
                    grid-row: 1/-1
                    width: 100%
                    z-index: 2
                              
               .text
                    // grid-row: 1
                    align-self: center  
                    z-index: 100
                    font-size:  0.8rem
                    // grid-row: 2/3 
                    &__right
                         color: white
                         text-align: right

               
