@import _variables.sass

.container
    width: 1000px
    +fill(#dddddd)
    margin: 50px auto

    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    grid-auto-rows: minmax(150px, auto)
    grid-gap: 30px
    grid-auto-flow: dense

    .item
        padding: 30px
        color: white
        @include fill($cornflowerBlue)

        &--4
            color: black
            grid-row: 2 / auto
            grid-column: 2

            
        