* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans';
}

.container {
  width: 1000px;
  background-color: #dddddd;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 30px;
  grid-auto-flow: dense;
}

.container .item {
  padding: 30px;
  color: white;
  background-color: #6495ed;
}

.container .item--4 {
  color: black;
  grid-row: 2 / auto;
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=implicit-explicit_grids.css.map */