@import ../../assets/_variables
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap')

@mixin border($thickness:1px, $style:solid, $color:black)
    border: $thickness $style $color
    border: none

@mixin fill($color)
    background-color: $color
    background-color: #00000000

body
    // +size(100vw, 100vh)
    +fill($cornflowerBlue)
    display: grid
    margin: 0
    grid-template-rows: 100vh
    // grid-template-columns: 100vw
    grid-auto-rows: 100vh
    box-sizing: border-box
    font-family: 'Oswald', sans-serif
    .page
        display: grid
        // height: 100%
        grid-row: 1/-1
        grid-template-rows: 0.5fr 6fr 1rem 20vmin
        grid-template-columns: max-content 1fr
        +border()
        +fill(gray)
        z-index: 1
        .menu
            +fill(white)
            grid-row: 1/2
            grid-column: 1/2
            padding-right: 50px
            padding-left: .8rem

            display: grid
            grid-template-columns:  repeat(auto-fill, minmax(100px, 1fr))
            // grid-auto-flow: row

            list-style: none
            justify-items: start
            align-items: center
            font-size: 2vmin

        .text
            grid-row: 2/3
            grid-column: 1/2
            +fill(white)
        
        .right
            grid-column: 2/3
            grid-row: 2/3
            background-image: url(../assets/images/zgc1993-m7Cb4AnzKPc-unsplash.jpg) 
            // background-clip: content-box
            
                
        .lines
            grid-column: 1/-1
            grid-row: 3/4
            +border()
        

        .headline
            grid-row: -2/-1
            font-size: 11vmin
            align-self: center
            grid-column: 1/2
            padding: 0 0.8rem
            text-transform: uppercase
            font-weight: 700
            // letter-spacing: 5px
            
        .headline-border
            grid-row: 3/4
            grid-column: 1/3
            z-index: -1

    .page
        @media screen and ( max-width: 710px )
            grid-template-rows: 20vmin 1rem 0.5fr 6fr
            .menu
                grid-row: 3/span 1
                font-size: 0.8rem
                justify-items: center
                grid-template-columns:  repeat(auto-fit, minmax(100px, 1fr))
                padding: 0 2rem
                li
                    &:first-child
                        display: none
            .text
                grid-row: -2/-1
            .right
                grid-row: 3/-1
            .headline
                grid-row: 1/2
                font-size: 11vmin