// @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')

@mixin border()
    border: 1px solid black

@mixin square($size)
    width: $size
    height: $size 

@mixin size($width, $height)
    width: $width
    height: $height

@mixin fill($color)
    background-color: $color

$cornflowerBlue: #6495ed
    

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    
    
    